<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music production</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <script type='text/javascript' src='js/jq.js'></script>
    <script type='text/javascript' src='js/js.js'></script>
    <script type='text/javascript' src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type='text/javascript' src="metrica/metrica.js"></script>
</head>
<body>
<div id="page">
    <div class="mobileNav">
        <div class="mobileHeader">
            <div class="logo"><a href="#"><img src="img/logos/logo-min.png" alt=""></a></div>
            <div class="menuCont">
                <img src="img/icons/menu.svg" alt="">
            </div>
            <div class="mid">
                <div class="dropDown">
                    <span>ru</span>
                    <ul>
                        <li><a href="#">cn</a></li>
                        <li><a href="#">en</a></li>
                    </ul>
                </div>
                <ul class="mhControls">
                    <li>
                        <i class="icon-like"></i>
                        <span>1</span>
                    </li>
                    <li>
                        <i class="icon-cart"></i>
                        <span>1</span>
                    </li>
                    <li class="show">
                        <a href="tel:+375291234567"><i class="icon-phone"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mobileMenu">
            <div class="holder"></div>
            <ul>
                <li><a href="#">Курсы DJ</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Магазин</a></li>
                <li><a href="#">Школа диджеев</a></li>
                <li><a href="#">Продвижение музыки</a></li>
                <li><a href="#">Top4Pro</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Блог</a></li>
            </ul>
        </div>
        <div class="mhHolder"></div>
    </div>
    <header>
        <div class="logo">
            <a href="/"><img src="img/logos/logo.png" alt=""></a>
        </div>
        <div class="linksContacs">
            <div class="right">
                <div class="dropDown">
                    <span>ru</span>
                    <ul>
                        <li><a href="#">cn</a></li>
                        <li><a href="#">en</a></li>
                    </ul>
                </div>
            </div>
            <div class="left">
                <ul class="inlineFix">
                    <li>
                        <i class="icon-like"></i>
                        <span>1</span>
                    </li>
                    <li>
                        <i class="icon-cart"></i>
                        <span>1</span>
                    </li>
                </ul>
            </div>
            <div class="wrapper">
                <div class="reqCall"><a href="">заказать звонок</a></div>
                <div class="phone"><span>+8 613 76 101 19 10</span></div>
                <ul class="messengerList">
                    <li>
                        <a href="#"><i class="icon-telegram-app-hover"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-whatsapp-hover"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-viber-hover"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-weixin-hover"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="headerMenu">
            <li><a href="#">курсы dj</a></li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">магазин</a></li>
            <li><a href="#">о нас</a></li>
            <li><a href="#">блог</a></li>
            <li><a href="#">top4pro</a></li>
        </ul>
    </header>
    <div id="content">
        <selection class="intro musicProd">
            <div class="contentWrapper">
                <h1>music production</h1>
            </div>
        </selection>
        <selection class="courseInfo">
            <div class="contentWrapper">
                <h2 class="selTitleMin">Курс для желающих научиться создавать собственную музыку</h2>
                <div class="courseLenght">20 уроков по 2 часа <span class="grayItal">(6-8 недель)</span></div>
                <div class="metaInfo">
                    <div class="imgWrapper">
                        <img src="img/logicx.png">
                    </div>
                    <div class="textWrapper">
                        <p>Обучение ведется в программах <span class="blackItal">Logic pro X</span> (для Mac OS) или в <span class="blackItal">FL Studio</span> (для Windows)</p>
                        <p>После обучения у вас будет шанс <span class="blackItal">выпустить свой трек</span> на нашем рекорд лейбле
                            <span class="blackItal">«VIP 2 PRO»</span>. Каждому треку будет присвоен индивидуальный ISRC* код.<br>
                            Треки публикуются в <span class="blackItal">300 онлайн магазинах</span>, в том числе: Beatport, iTunes, Trackitdown, Spotify и т.д.</p>
                        <p class="ps"><span class="grayItal">*ISRC – International Standard Recording Code (Международ- ный Стандартный Номер аудио/видео Записи).</span></p>
                    </div>
                    <div class="clear"></div>
                    <div class="courseInclude">
                        <h2 class="selTitle">Курс включает в себя:</h2>
                        <ul class="left">
                            <li><span>Техническое оснащение</span></li>
                            <li><span>Изучение интерфейса Logic Pro</span></li>
                            <li><span>Пространственная обработка</span></li>
                            <li><span>Грамотная эквализация и компрессия</span></li>
                            <li><span>Программирование электронных барабанов</span></li>
                            <li><span>Запись аудиосигнала</span></li>
                            <li><span>Запись живых инструментов</span></li>
                        </ul>
                        <ul class="right">
                            <li><span>Редактирование аудиоматериала</span></li>
                            <li><span>Работа со встроенными и сторонними плагинами</span></li>
                            <li><span>Управление темпом и функция Time Stretching</span></li>
                            <li><span>Выстраивание аранжировки</span></li>
                            <li><span>Автоматизация микса</span></li>
                            <li><span>Сведение и мастеринг</span></li>
                            <li><span>Создание собственного трека</span></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </selection>
        <selection class="weWork">
            <div class="contentWrapper">
                <h2 class="selTitle">С кем мы работаем</h2>
                <div class="list_carousel responsive carousel-sponsors">
                    <ul class="wwList" id="carousel-sponsors-id">
                        <li><a href="#"><img src="img/logos/soundcloud_logo.svg" alt=""></a></li>
                        <li><a href="#" class="blackLogo"><img src="img/logos/itunes_logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/googleplaymusic-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/spotify-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/beatport-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/amazonmusic-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/deezer-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/soundcloud_logo.svg" alt=""></a></li>
                        <li><a href="#" class="blackLogo"><img src="img/logos/itunes_logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/googleplaymusic-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/spotify-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/beatport-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/amazonmusic-logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/logos/deezer-logo.svg" alt=""></a></li>
                    </ul>
                </div>
                <ul class="rsPagination inlineFix" id="sponsorPagination">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="selected"></li>
                    <li></li>
                </ul>
            </div>
        </selection>
        <selection class="teacherSel">
            <div class="contentWrapper">
                <h2 class="selTitle">Кто вас будет обучать</h2>
                <div class="teacherInfo">
                    <div class="imgWrapper">
                        <img src="img/dj-photo.jpg" alt="">
                    </div>
                    <div class="textWrapper">
                        <div class="socLinks">
                            <a href=""><i class="icon-youtube"></i></a>
                            <a href=""><i class="icon-facebook"></i></a>
                            <a href=""><i class="icon-instagram"></i></a>
                        </div>
                        <div class="title">DJ ROOSYA</div>
                        <div class="row">
                            <span>Real Name:</span> Ruslan Borysov
                        </div>
                        <div class="row">
                            <span>DJ Since:</span> 2006
                        </div>
                        <p>
                            Roosya is a professional in his field, who really lays it out on stage. It's been ten years since Roosya played his first set and during this
                            time he has become a world-class DJ, who confidently took his place in the music industry and devoted himself entirely to the club scene.
                            Roosya is able to wake up the audience with a wild and pristine energy of the dance floor and uses this experience to create his music...
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </selection>
        <selection class="reqForm rq3">
            <div class="formBg"></div>
            <div class="contentWrapper">
                <div class="textWrapper">
                    <div class="more">Наш курс состоит<br>из 20% теории и <span class="blue">80% практики</span></div>
                </div>
                <div class="formWrapper">
                    <div class="title">Ты готов записать свой трек?<br>Скорее оставляй заявку!</div>
                    <ul class="cList">
                        <li><input type="text" placeholder="Имя"></li>
                        <li><input type="text" placeholder="Email"></li>
                        <li><input type="text" placeholder="Телефон"></li>
                        <li><input class="gradientButton" type="submit" value="Записаться"></li>
                    </ul>
                    <div class="conf">
                        <label class="cCheck">
                            <input type="checkbox">
                            <span class="checkBox"><i class="icon-checkmark"></i></span>
                            <span class="text">Согласен(на) с <a href="#">Политикой конфиденциальности</a> и <a href="#">Договором оферты</a></span>
                        </label>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </selection>
        <selection class="moreQuestions">
            <div class="contentWrapper">
                <h2 class="selTitle">Ответы на часто задаваемые вопросы</h2>
                <ul class="slideList">
                    <li>
                        <div class="title">
                            <div class="tWrap">
                                <span>Поможете ли вы с переездом на о. Хайнань?</span>
                                <div class="arrow">
                                    <i class="icon-angle-double-down"></i>
                                    <i class="icon-angle-double-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p>Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом.</p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="tWrap">
                                <span>Выдается ли сертификат после окончания обучения?</span>
                                <div class="arrow">
                                    <i class="icon-angle-double-down"></i>
                                    <i class="icon-angle-double-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p>Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом.</p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="tWrap">
                                <span>Предоставляете ли вы практику?</span>
                                <div class="arrow">
                                    <i class="icon-angle-double-down"></i>
                                    <i class="icon-angle-double-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p>Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом.</p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="tWrap">
                                <span>Будет ли экзамен в конце курса?</span>
                                <div class="arrow">
                                    <i class="icon-angle-double-down"></i>
                                    <i class="icon-angle-double-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p>Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом.</p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="tWrap">
                                <span>Есть ли ограничения по возрасту?</span>
                                <div class="arrow">
                                    <i class="icon-angle-double-down"></i>
                                    <i class="icon-angle-double-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p>Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом.</p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="tWrap">
                                <span>Трудоустраиваете ли вы свои учеников?</span>
                                <div class="arrow">
                                    <i class="icon-angle-double-down"></i>
                                    <i class="icon-angle-double-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p>Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом.</p>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="tWrap">
                                <span>У меня сложный график работы, но я хочу учиться.</span>
                                <div class="arrow">
                                    <i class="icon-angle-double-down"></i>
                                    <i class="icon-angle-double-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p>Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом. Да, мы помогаем с переездом.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </selection>
        <selection class="reqForm rq2">
            <div class="formBg"></div>
            <div class="contentWrapper">
                <div class="textWrapper">
                    <h2>Остались вопросы?</h2>
                    <h3>Мы ответим на все интересующие<br>вас вопросы. Оставляйте заявку!</h3>
                </div>
                <div class="formWrapper">
                    <div class="title">заявка</div>
                    <ul class="cList">
                        <li><input type="text" placeholder="Имя"></li>
                        <li><input type="text" placeholder="Email"></li>
                        <li><input type="text" placeholder="Телефон"></li>
                        <li><input class="gradientButton" type="submit" value="Записаться"></li>
                    </ul>
                    <div class="conf">
                        <label class="cCheck">
                            <input type="checkbox">
                            <span class="checkBox"><i class="icon-checkmark"></i></span>
                            <span class="text">Согласен(на) с <a href="#">Политикой конфиденциальности</a> и <a href="#">Договором оферты</a></span>
                        </label>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </selection>
        <selection class="moreOffers">
            <div class="contentWrapper">
                <h2 class="selTitle">Мы также готовы предложить вам</h2>
                <ul class="mOffersList">
                    <li>
                        <div class="imgWrapper">
                            <img src="img/custom-music-card.jpg" alt="">
                            <div><span>Музыка<br>под заказ</span></div>
                        </div>
                        <a href="#" class="cButton">подробнее</a>
                    </li>
                    <li>
                        <div class="imgWrapper">
                            <img src="img/shop-card.jpg" alt="">
                            <div><span>Магазин<br>треков</span></div>
                        </div>
                        <a href="#" class="cButton">подробнее</a>
                    </li>
                    <li>
                        <div class="imgWrapper">
                            <img src="img/advance-card.jpg" alt="">
                            <div><span>Продвижение<br>музыки</span></div>
                        </div>
                        <a href="#" class="cButton">подробнее</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </selection>
    </div>
    <div class="footerHolder"></div>
    <footer>
        <div class="contentWrapper">
            <div class="left">
                <div class="logo">
                    <a href="#"><img src="img/logos/logo-footer.png"></a>
                </div>
                <div class="socLinks">
                    <a href=""><i class="icon-facebook"></i></a>
                    <a href=""><i class="icon-vk-footer"></i></a>
                    <a href=""><i class="icon-instagram"></i></a>
                    <a href=""><i class="icon-twitter-footer"></i></a>
                    <a href=""><i class="icon-soundcloud-footer"></i></a>
                    <a href=""><i class="icon-spotify-footer"></i></a>
                    <a href=""><i class="icon-youtube"></i></a>
                </div>
            </div>
            <div class="right">
                <div class="reqCall">
                    <a href="#">Заказать звонок</a>
                </div>
                <div class="phone">+8 613 76 101 19 10</div>
                <ul class="revSocLinks">
                    <li><a href="#"><i class="icon-telegram-app-hover"></i></a></li>
                    <li><a href="#"><i class="icon-whatsapp-hover"></i></a></li>
                    <li><a href="#"><i class="icon-viber-hover"></i></a></li>
                    <li><a href="#"><i class="icon-weixin-hover"></i></a></li>
                </ul>
                <p>г. Город, ул. Улица, д. 0, оф. 000</p>
                <p><a href="mailto:example@mail.com">example@mail.com</a></p>
            </div>
            <ul class="menu">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Магазин треков</a></li>
                <li><a href="#">Школа диджеев</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Продвижение музыки</a></li>
                <li><a href="#">Блог</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="siteDevelopment">
            <span>разработка сайта</span>
            <img src="img/logos/inaweb.svg" alt="">
        </div>
    </footer>
</div>
</body>
</html>